SECRET_KEY = '@p2h^m&4e!lk+5i57&o(@+*!t2*g5$qw+@#d99@beu-gfqaypv'
DEBUG=True
DB_NAME='rate'
DB_USER='sanii'
DB_PASSWORD='2125'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
